<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#050505">

    <Button
        android:id="@+id/btnNeuralGamer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="NEURAL GAMER"
        android:textColor="@color/neon_cyan"
        android:backgroundTint="#101010"/>

    <Button
        android:id="@+id/btnNeuralOverdrive"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="NEURAL OVERDRIVE"
        android:textColor="@color/neon_red"
        android:backgroundTint="#101010"/>
</LinearLayout>
